<!DOCTYPE html>
<html>
<head>

    <title>Blackjack Game</title>
    <style>
        body {text-align:center;
           background-image:url(start.png);
        background-position:center;
        background-repeat:no-repeat;
        }

        h1 {
            font-size:150px;
            text-shadow: -2px 0 red, 0 2px red, 2px 0 red, 0 -2px red;
            font-family:'Lucida Handwriting';

           color:black;
        }
        a {display:inline-block;
           text-align:center;
           font-size:50px;
           font-family:sans-serif;
           font-weight:bold;
           margin-top:20%;
           background-color:#b9b5b5;
           border-radius:20px;
           text-decoration:none;
           padding:5px 30px 5px 30px;

        }
            a:link {
                color:blue;
            }
            a:visited {
            color:blue;
            }
            a:hover {
            background-color:#1c8e0b;
            color:white;
            }
            a:active {
            color:white;
            }

    </style>
</head>
<body>

    <h1>Black Jack</h1>
    <a href="board.html">start</a>


</body>
</html>
